Sonja Ermenc: aabab (2019)
Zoran Leban, Ana Ilih, Bojan Ilih: aabab (2019)
Peter Hojnik: aabba (2019)
Veronika Mastnak, Veronika Bevc, Tone Savc: baaaa (2019)
Franci Zorc, Lojze Rant, Eva Leban: baaaa (2019)
Peter Hojnik, Eva Novak: baabb (2019)
Roman Urh, Lojze Antlej, Cvetko Kotnik: babba (2019)
Sonja Veble: bbbab (2019)
Eva Podobnik: abaab (2018)
Olga Leban: abaab (2018)
Eva Podobnik: abbaa (2018)
Bojan Urh, Gorazd Podobnik, Tone Bevc: abbbb (2018)
Peter Novak, Veronika Podobnik: babaa (2018)
Eva Novak, Nina Hojnik: bbaaa (2018)
Peter Cotman: bbaab (2018)
Zoran Golob, Hinko Debeljak: bbaba (2018)
Zoran Mastnak: ababa (2017)
Tone Hojnik, Zoran Novak: abbbb (2017)
Hinko Rant, Draga Golob, Eva Oblak: bbaaa (2017)
Gorazd Oblak: bbabb (2017)
Bojan Cotman, Jana Ilih, Hinko Zorc: aaaba (2016)
Zoran Antlej: aaabb (2016)
Bojan Zorc: aabaa (2016)
Roman Urh, Eva Oblak, Tone Tratnik: aabbb (2016)
Urban Rant, Jana Ilih: abbaa (2016)
Cvetko Tratnik, Eva Mastnak: abbab (2016)
Tone Savc, Karel Golob: babbb (2016)
Veronika Zorc, Sonja Veble, Hinko Zorc: bbaba (2016)
Jana Oblak, Peter Leban, Lojze Zorc: bbbab (2016)
Lojze Zorc: bbbbb (2016)
Jana Leban: aaaaa (2015)
Jana Golob: aaaba (2015)
Veronika Hojnik, Ana Zorc, Ana Jelen: aaaba (2015)
Veronika Kotnik, Zoran Novak: aaabb (2015)
Urban Cotman, Sonja Golob, Urban Rant: aabaa (2015)
Zoran Urh: aabba (2015)
Ana Tratnik, Mateja Ilih, Iva Rant: aabbb (2015)
Olga Oblak, Olga Zorc: ababa (2015)
Hinko Veble, Roman Urh, Lojze Rant: abbba (2015)
Ana Tratnik: baaaa (2015)
Hinko Kotnik, Jana Rant: babaa (2015)
Roman Leban, Gorazd Novak: bbabb (2015)
Gorazd Hojnik: bbbaa (2015)
Draga Veble, Eva Leban: aabab (2014)
Tone Veble, Eva Golob, Cvetko Tratnik: aabab (2014)
Eva Golob: aabbb (2014)
Veronika Ilih: aabbb (2014)
Eva Novak, Nina Zorc: abaab (2014)
Gorazd Podobnik, Sonja Zorc: abbaa (2014)
Eva Veble: abbbb (2014)
Sonja Bevc, Ana Ilih, Hinko Oblak: baaba (2014)
Gorazd Tratnik, Urban Podobnik, Zoran Fajdiga: baaba (2014)
Veronika Tratnik, Olga Novak, Zoran Novak: bbaab (2014)
Ana Hojnik: bbbab (2013)
Mateja Hojnik, Lojze Ermenc: bbbba (2013)
Nina Hojnik, Draga Savc: bbbba (2013)
Tone Fajdiga, Bojan Novak, Urban Bevc: abbaa (2012)
Gorazd Oblak, Karel Leban, Lojze Zorc: baaaa (2012)
Urban Rant: baaab (2012)
Mateja Bevc, Cvetko Tratnik, Zoran Fajdiga: babaa (2012)
Lojze Hojnik, Nina Savc, Peter Novak: babab (2012)
Ana Veble: bbaab (2012)
Gorazd Antlej: bbbaa (2012)
Tone Urh, Urban Antlej, Karel Ermenc: bbbab (2012)
Gorazd Golob, Tone Tratnik: bbbab (2012)
Olga Savc, Peter Savc: bbbbb (2012)
Mateja Oblak: aabaa (2011)
Roman Oblak, Karel Ermenc: aabba (2011)
Gorazd Oblak, Gorazd Antlej, Olga Ilih: aabba (2011)
Peter Hojnik, Cvetko Mastnak, Bojan Podobnik: abbaa (2011)
Veronika Tratnik: baaba (2011)
Mateja Ilih, Franci Debeljak, Olga Veble: babab (2011)
Cvetko Tratnik: babab (2011)
Jana Urh: bbaaa (2011)
Gorazd Savc, Nina Novak, Veronika Novak: bbaab (2011)
Tone Oblak, Tone Novak: bbabb (2011)
Ana Fajdiga, Iva Bevc: bbbbb (2011)
Nina Veble: aaabb (2010)
Roman Urh, Roman Hojnik: aabaa (2010)
Gorazd Savc, Franci Debeljak: aabab (2010)
Karel Savc, Eva Golob: aabab (2010)
Draga Zorc: aabba (2010)
Sonja Urh: aabbb (2010)
Eva Zorc: abaaa (2010)
Draga Zorc: abbbb (2010)
Eva Bevc, Franci Fajdiga: abbbb (2010)
Gorazd Antlej, Peter Zorc, Karel Golob: baaba (2010)
Sonja Urh, Zoran Novak, Cvetko Mastnak: baaba (2010)
Hinko Kotnik, Hinko Leban, Zoran Fajdiga: baabb (2010)
Jana Antlej, Sonja Debeljak, Franci Rant: babab (2010)
Zoran Leban: babba (2010)
Draga Ermenc: bbaab (2010)
Eva Bevc, Nina Debeljak: bbabb (2010)
Bojan Novak, Cvetko Savc, Eva Antlej: aabab (2009)
Franci Leban, Olga Novak: aabab (2009)
Zoran Kotnik, Eva Veble: aabba (2009)
Bojan Savc: aabbb (2009)
Peter Savc, Lojze Kotnik: ababa (2009)
Cvetko Zorc, Jana Leban, Eva Fajdiga: baaba (2009)
Iva Jelen: bbbaa (2009)
Zoran Novak: bbbbb (2009)
Sonja Podobnik: bbbbb (2009)
Veronika Kotnik, Karel Oblak: aabaa (2008)
Jana Hojnik, Peter Ermenc, Sonja Rant: ababa (2008)
Franci Golob, Franci Bevc: babba (2008)
Urban Veble, Lojze Antlej: bbabb (2008)
Jana Rant, Bojan Cotman: bbbab (2008)
Urban Oblak: bbbba (2008)
Ana Zorc, Ana Novak, Eva Ilih: bbbba (2008)
Cvetko Leban, Tone Jelen: aaabb (2007)
Ana Oblak: abaaa (2007)
Veronika Bevc, Nina Ermenc: abaaa (2007)
Bojan Leban, Hinko Veble, Veronika Zorc: abaab (2007)
Mateja Tratnik: abbaa (2007)
Zoran Leban: abbab (2007)
Jana Urh, Gorazd Savc, Jana Ermenc: abbbb (2007)
Mateja Ilih, Draga Golob: baaaa (2007)
Olga Urh: bbaba (2007)
Ana Tratnik, Eva Cotman, Nina Leban: bbbaa (2007)
Karel Leban, Ana Cotman: bbbaa (2007)
Lojze Zorc, Tone Mastnak: aaaaa (2006)
Tone Podobnik, Gorazd Novak: aaabb (2006)
Franci Bevc, Tone Savc: ababb (2006)
Bojan Novak: abbaa (2006)
Lojze Antlej: babaa (2006)
Franci Bevc: babbb (2006)
Peter Veble, Lojze Hojnik, Tone Podobnik: babbb (2006)
Sonja Leban, Tone Urh, Tone Antlej: bbbab (2006)
Iva Jelen: aaaaa (2005)
Draga Fajdiga, Roman Leban, Eva Kotnik: aaaab (2005)
Urban Leban, Gorazd Oblak, Zoran Mastnak: aabab (2005)
Lojze Zorc, Gorazd Hojnik, Cvetko Novak: abaaa (2005)
Veronika Novak, Tone Mastnak, Franci Bevc: abaaa (2005)
Veronika Tratnik: abaaa (2005)
Ana Cotman, Draga Leban: ababa (2005)
Zoran Veble, Franci Ermenc: ababb (2005)
Peter Veble, Tone Podobnik, Hinko Savc: abbba (2005)
Peter Antlej, Jana Leban, Zoran Fajdiga: abbbb (2005)
Lojze Mastnak, Olga Antlej: baabb (2005)
Hinko Debeljak, Gorazd Oblak, Sonja Savc: babaa (2005)
Roman Savc: babab (2005)
Olga Zorc: bbabb (2005)
Urban Podobnik, Nina Debeljak, Ana Veble: bbbaa (2005)
Ana Golob, Tone Jelen: bbbaa (2005)
Zoran Kotnik: bbbab (2005)
Gorazd Golob, Jana Antlej, Peter Golob: aaaba (2004)
Peter Leban, Zoran Novak: ababa (2004)
Nina Ilih, Karel Savc: ababb (2004)
Veronika Ilih: ababb (2004)
Cvetko Rant: baaba (2004)
Eva Oblak, Peter Zorc, Olga Ilih: babab (2004)
Tone Oblak: bbaaa (2004)
Jana Urh, Zoran Oblak: bbaab (2004)
Gorazd Fajdiga, Veronika Kotnik: bbaba (2004)
Tone Savc: bbbba (2004)
Tone Mastnak: bbbbb (2004)
Zoran Golob, Veronika Kotnik, Peter Mastnak: aaaab (2003)
Karel Rant, Sonja Podobnik: aabab (2003)
Lojze Novak: aabbb (2003)
Veronika Debeljak, Ana Zorc: ababa (2003)
Roman Leban, Gorazd Urh, Sonja Veble: abbab (2003)
Veronika Fajdiga: abbbb (2003)
Olga Novak, Hinko Golob: baabb (2003)
Veronika Jelen: bbaaa (2003)
Iva Jelen, Franci Tratnik: bbaba (2003)
Zoran Debeljak, Draga Leban: bbbba (2003)
Peter Golob, Eva Ilih, Cvetko Rant: bbbbb (2003)
Jana Rant: aaaab (2002)
Veronika Zorc: aabba (2002)
Urban Veble: aabba (2002)
Ana Ermenc, Olga Hojnik, Zoran Novak: abbba (2002)
Urban Veble, Tone Tratnik: abbbb (2002)
Jana Veble, Lojze Zorc, Cvetko Veble: abbbb (2002)
Olga Fajdiga: baaba (2002)
Ana Zorc, Eva Golob, Veronika Fajdiga: babaa (2002)
Tone Urh: babab (2002)
Urban Ilih, Bojan Tratnik, Roman Oblak: babba (2002)
Eva Ilih: bbaaa (2002)
Hinko Rant: bbbaa (2002)
Lojze Rant: bbbaa (2002)
Peter Veble: bbbab (2002)
Eva Antlej, Hinko Veble: aabab (2001)
Zoran Veble: aabab (2001)
Olga Ilih, Olga Ilih, Sonja Leban: abaaa (2001)
Franci Ermenc, Nina Tratnik, Olga Jelen: abbbb (2001)
Cvetko Oblak: baaaa (2001)
Bojan Urh, Bojan Veble: baaba (2001)
Sonja Bevc, Gorazd Podobnik, Olga Veble: bbaaa (2001)
Mateja Leban, Franci Hojnik, Peter Veble: bbbaa (2001)
Peter Veble, Urban Debeljak: aaaab (2000)
Cvetko Antlej, Eva Bevc, Jana Zorc: aaabb (2000)
Mateja Bevc, Mateja Hojnik, Nina Debeljak: aabba (2000)
Cvetko Kotnik, Ana Cotman: abbbb (2000)
Veronika Novak, Bojan Veble: baaba (2000)
Peter Leban, Cvetko Rant: babba (2000)
Peter Mastnak, Jana Debeljak: babba (2000)
Draga Fajdiga: bbaaa (2000)
Franci Golob, Franci Tratnik: bbaab (2000)
Karel Debeljak, Iva Bevc: bbabb (2000)
Franci Fajdiga, Draga Podobnik, Bojan Podobnik: bbbbb (2000)
