je (50)
in (41)
sem (30)
v (30)
se (19)
ne (17)
da (16)
na (13)
ni (13)
bi (11)
kakor (9)
ki (8)
po (8)
srce (8)
bila (7)
bilo (7)
si (7)
ali (6)
ga (6)
greh (6)
bil (5)
le (5)
me (5)
od (5)
tudi (5)
z (5)
brez (4)
ce (4)
clovek (4)
iz (4)
mati (4)
med (4)
mi (4)
pa (4)
s (4)
srcu (4)
besede (3)
do (3)
kako (3)
kave (3)
ko (3)
nego (3)
pod (3)
razlocevalo (3)
sam (3)
sodnik (3)
spomin (3)
tako (3)
videl (3)
za (3)
besedo (2)
casih (2)
celu (2)
dolga (2)
doma (2)
duso (2)
ihtenje (2)
ji (2)
kavo (2)
komaj (2)
kradel (2)
leta (2)
ljubezen (2)
luc (2)
malenkosti (2)
misel (2)
misli (2)
mizo (2)
nebeska (2)
nisem (2)
njene (2)
njeno (2)
noc (2)
obadva (2)
oci (2)
ostal (2)
pisal (2)
pogledom (2)
pogledu (2)
ponoci (2)
pozna (2)
pravicen (2)
pred (2)
presustvoval (2)
prve (2)
rajsi (2)
rekel (2)
roki (2)
samo (2)
sebi (2)
sele (2)
skodelico (2)
skozi (2)
so (2)
sonca (2)
sramu (2)
sta (2)
stopnicah (2)
storjen (2)
streho (2)
svoje (2)
takrat (2)
tezak (2)
tistem (2)
tisti (2)
tisto (2)
trenutku (2)
tri (2)
ubijal (2)
ure (2)
ustnice (2)
vec (2)
vrata (2)
vsa (2)
zakaj (2)
zazelel (2)
zdaj (2)
zivljenju (2)
zlagana (2)
zlovoljen (2)
zvecer (2)
bele (1)
beli (1)
besedi (1)
bile (1)
blagost (1)
bo (1)
bolecine (1)
breda (1)
caja (1)
cas (1)
celo (1)
ceste (1)
cista (1)
cistejse (1)
cistemu (1)
cisto (1)
cloveku (1)
crn (1)
crne (1)
crnih (1)
cvetoce (1)
dajte (1)
dalo (1)
dan (1)
dar (1)
diseca (1)
dlani (1)
dom (1)
domov (1)
drug (1)
drugi (1)
drzala (1)
duha (1)
duri (1)
dusa (1)
enkrat (1)
ganila (1)
glasom (1)
glave (1)
gledala (1)
gredoc (1)
grehi (1)
grehov (1)
grenkobo (1)
gresnika (1)
hipnem (1)
hitrim (1)
hudih (1)
hudoben (1)
hudodelstvom (1)
hujse (1)
imeli (1)
izbi (1)
izbo (1)
izbrisati (1)
izgubila (1)
izpoveduje (1)
izpreletelo (1)
jabolka (1)
jaz (1)
jih (1)
jo (1)
jokajocega (1)
junak« (1)
jutra (1)
jutranjega (1)
k (1)
kadar (1)
kaj (1)
kamna (1)
kasneje (1)
katekizem (1)
katekizmu (1)
katero (1)
kazenski (1)
ker (1)
klanec (1)
korake (1)
korakom (1)
koraku (1)
kretnji (1)
kri (1)
krivica (1)
krivico (1)
kruha (1)
krvavec (1)
lacnega (1)
lagal (1)
lahko (1)
laznivec (1)
lepa (1)
lestvi (1)
leti (1)
lica (1)
ljubeznivo (1)
ljubil (1)
ljubila (1)
luci (1)
lune (1)
lupil (1)
madez (1)
malenkost (1)
malimi (1)
malo (1)
maram (1)
materi (1)
mecem (1)
mecu (1)
milan (1)
mimo (1)
mirno (1)
miru (1)
mlada (1)
mocno (1)
mogoce (1)
moj (1)
moja (1)
moje (1)
morda (1)
mu (1)
mukoma (1)
naglavnimi (1)
napisanih (1)
napravila (1)
naproti (1)
naravnost (1)
nas (1)
natanko (1)
neizbrisljiva (1)
neizgovorjeni (1)
nekaj (1)
nekoc (1)
nemirna (1)
nemirnem (1)
nenadoma (1)
nepozabljiva (1)
nepoznan (1)
nesla (1)
neusmiljen (1)
nezmotljiv (1)
nihce (1)
nikoli (1)
nisi (1)
niso (1)
niti (1)
njen (1)
njih (1)
njimi (1)
noci (1)
ob (1)
obcuti (1)
oblike (1)
obraz (1)
obsodi (1)
obzarjena (1)
oceh (1)
odeja (1)
odejo (1)
odel (1)
odgovorila (1)
odpuscena (1)
odpustilo (1)
odpustljiv (1)
odsevala (1)
odurnega (1)
odvezo (1)
ogoljufal (1)
okno (1)
onem (1)
opazil (1)
opoldanskega (1)
ostane (1)
otroka (1)
otroku (1)
ozrl (1)
pade (1)
paragrafov (1)
pasu (1)
petnajstimi (1)
plahim (1)
plemenita (1)
plezal (1)
pobozal (1)
pocasi (1)
pociva (1)
podobnih (1)
poglavitni (1)
pogledal (1)
pogledala (1)
pokoro (1)
polja (1)
polomljenih (1)
popil (1)
porecem (1)
poseven (1)
poslusal (1)
postavil (1)
postelje (1)
postlal (1)
potrt (1)
potrtosti (1)
povedati (1)
pozdrava (1)
pramen (1)
pravicni (1)
pregreskom (1)
preko (1)
prepozno (1)
preselil (1)
prestrasen (1)
prestrasena (1)
pretezak (1)
prinasa (1)
prinesla (1)
prisel (1)
prisla (1)
prislo (1)
prosojne (1)
prsih (1)
pust (1)
pustite (1)
pusto (1)
rad (1)
razgled (1)
razglodan (1)
razlocil (1)
razmisljenosti (1)
roka (1)
roko (1)
rosi (1)
saj (1)
sami (1)
sanj (1)
sanjah (1)
sebe (1)
sedela (1)
sel (1)
senca (1)
sence (1)
seno (1)
senu (1)
sijal (1)
silo (1)
siloma (1)
siv (1)
skrbeh (1)
skriti (1)
slisal (1)
slisala (1)
slovesu (1)
smehljaja (1)
smehljale (1)
smo (1)
sodi (1)
sopenje (1)
spal (1)
spala (1)
specega (1)
spominjam (1)
spoved (1)
spovednik (1)
srebanju (1)
srecna (1)
sredi (1)
stanovanje (1)
stiri (1)
sto (1)
stopala (1)
stopil (1)
stopila (1)
stopnic (1)
storil (1)
strasna (1)
strmi (1)
strmih (1)
svetega (1)
svetil (1)
svetu (1)
svoj (1)
svojega (1)
svojem (1)
ta (1)
taka (1)
tebi (1)
tedne (1)
tem (1)
temi (1)
temvec (1)
ter (1)
tezja (1)
tezkega (1)
tihe (1)
tiscala (1)
tisoc (1)
tisockrat (1)
to (1)
tolazba (1)
tolazil (1)
toliko (1)
travnike (1)
tresla (1)
trkanju (1)
tuja (1)
tujini (1)
tvoja (1)
ubija (1)
ubijalcu (1)
ubojem (1)
ugasnila (1)
umirala (1)
umita (1)
umorom (1)
utopila (1)
varno (1)
ve (1)
vecera (1)
vecje (1)
vedel (1)
vekomaj (1)
velikim (1)
velikokrat (1)
vem (1)
ves (1)
vesel (1)
vesela (1)
vesele (1)
vislice (1)
vlazna (1)
vodil (1)
volji (1)
vrhu (1)
vrnil (1)
vrsi (1)
vsak (1)
vsakdanji (1)
vsakdanjost (1)
vseh (1)
vstala (1)
vzdramis (1)
vzkriknil (1)
zaboli (1)
zabrisati (1)
zacul (1)
zadnje (1)
zagrnjeno (1)
zakonik (1)
zaljubljene (1)
zapece (1)
zapisani (1)
zaskelelo (1)
zatajevano (1)
zategadelj (1)
zavedni (1)
zbudil (1)
zdi (1)
zenska (1)
zgodbe (1)
zid (1)
zivljenja (1)
zli (1)
zlobnim (1)
znamenjih (1)
zoper (1)
zunaj (1)
zunanjih (1)
zvezd (1)
»zavratnez (1)
