b (12)
c (11)
a (6)
aa (6)
ba (6)
ca (6)
bcc (4)
bbb (3)
aba (2)
abb (2)
acc (2)
bac (2)
bb (2)
bcb (2)
bcbc (2)
cab (2)
cac (2)
cb (2)
cc (2)
ccc (2)
ccccb (2)
aaaa (1)
aaac (1)
aab (1)
aabc (1)
aac (1)
aacac (1)
aacb (1)
aacba (1)
aacc (1)
ab (1)
abab (1)
abba (1)
abbaa (1)
abbca (1)
abc (1)
abca (1)
abcb (1)
abcbb (1)
ac (1)
acaaa (1)
acb (1)
acbb (1)
acbbb (1)
acca (1)
acccb (1)
baa (1)
baab (1)
baac (1)
babaa (1)
bbba (1)
bbc (1)
bbcbb (1)
bbcc (1)
bc (1)
bcba (1)
bcbbb (1)
bcbcb (1)
caac (1)
cabc (1)
cacaa (1)
cacb (1)
cbaba (1)
cbabc (1)
cbac (1)
cbb (1)
cbbac (1)
cbbb (1)
cbbcc (1)
cbc (1)
cbca (1)
cbcb (1)
ccaab (1)
ccabb (1)
ccac (1)
ccb (1)
cccac (1)
