a (170)
b (153)
ab (79)
aa (78)
bb (74)
ba (70)
aaa (47)
aab (44)
abb (42)
bab (39)
bba (38)
bbb (34)
aba (33)
baa (33)
aaba (27)
aaab (26)
abab (24)
aabb (23)
abbb (22)
abaa (21)
bbab (21)
baab (20)
baba (20)
aaaa (18)
babaa (18)
abba (16)
bbbb (16)
babb (15)
abbbb (14)
aaaaa (13)
abbaa (13)
babab (13)
aaabb (12)
abbab (12)
baabb (12)
bbaa (12)
bbbba (12)
aaaab (11)
aaaba (11)
bbaaa (11)
bbaba (11)
aabaa (10)
aabab (10)
aabbb (10)
abaaa (10)
abaab (10)
baaa (10)
baaba (10)
babba (10)
babbb (10)
bbba (10)
bbbab (10)
bbbbb (10)
ababb (9)
abbba (9)
baaab (9)
baaaa (8)
bbabb (7)
aabba (6)
bbaab (5)
bbbaa (5)
ababa (2)
