1. nadstropje / 55 m^2 / bab
1. nadstropje / 49 m^2 / ababa
1. nadstropje / 21 m^2 / aba
2. nadstropje / 97 m^2 / ababa
2. nadstropje / 82 m^2 / aa
2. nadstropje / 81 m^2 / bab
2. nadstropje / 70 m^2 / bab
2. nadstropje / 60 m^2 / bb
2. nadstropje / 43 m^2 / aabaa
2. nadstropje / 37 m^2 / bab
2. nadstropje / 21 m^2 / ba
2. nadstropje / 14 m^2 / baaa
2. nadstropje / 12 m^2 / aba
2. nadstropje / 11 m^2 / ababa
3. nadstropje / 84 m^2 / bb
3. nadstropje / 68 m^2 / aabaa
3. nadstropje / 46 m^2 / aa
3. nadstropje / 13 m^2 / baaa
3. nadstropje / 12 m^2 / bb
3. nadstropje / 4 m^2 / bb
4. nadstropje / 99 m^2 / aba
4. nadstropje / 84 m^2 / ba
4. nadstropje / 47 m^2 / ba
4. nadstropje / 41 m^2 / ba
4. nadstropje / 9 m^2 / aba
4. nadstropje / 5 m^2 / bab
5. nadstropje / 93 m^2 / aa
5. nadstropje / 82 m^2 / aba
5. nadstropje / 76 m^2 / bab
5. nadstropje / 74 m^2 / bb
5. nadstropje / 45 m^2 / bb
5. nadstropje / 25 m^2 / baaa
5. nadstropje / 21 m^2 / bb
5. nadstropje / 11 m^2 / ababa
6. nadstropje / 85 m^2 / bb
6. nadstropje / 77 m^2 / bb
6. nadstropje / 42 m^2 / ba
6. nadstropje / 41 m^2 / baaa
6. nadstropje / 23 m^2 / ba
7. nadstropje / 99 m^2 / baaa
7. nadstropje / 95 m^2 / bab
7. nadstropje / 93 m^2 / aba
7. nadstropje / 84 m^2 / bab
7. nadstropje / 75 m^2 / bb
7. nadstropje / 38 m^2 / aa
7. nadstropje / 30 m^2 / bb
7. nadstropje / 27 m^2 / ababa
7. nadstropje / 17 m^2 / ba
7. nadstropje / 4 m^2 / bb
7. nadstropje / 3 m^2 / bb
8. nadstropje / 100 m^2 / ba
8. nadstropje / 74 m^2 / bb
8. nadstropje / 59 m^2 / bab
8. nadstropje / 43 m^2 / bb
8. nadstropje / 38 m^2 / aba
8. nadstropje / 33 m^2 / bab
8. nadstropje / 25 m^2 / ba
8. nadstropje / 13 m^2 / aba
8. nadstropje / 10 m^2 / bb
