(1, ab): 4
(1, ababa): 2
(1, ababb): 1
(1, abbab): 3
(1, ba): 2
(1, bbaab): 3
(2, ab): 2
(2, ababa): 1
(2, ababb): 1
(2, abbab): 1
(2, ba): 5
(2, bbaab): 1
(2, bbbaa): 1
(3, aa): 1
(3, ab): 2
(3, ababa): 1
(3, abbab): 2
(3, ba): 1
(3, bbaab): 2
(3, bbbaa): 2
(4, ababa): 1
(4, ababb): 2
(4, ba): 1
(4, bbaab): 1
(5, aa): 1
(5, ab): 1
(5, ababa): 2
(5, ba): 1
(5, bbbaa): 2
(6, aa): 1
(6, ababa): 1
(6, ba): 1
(6, bbaab): 2
(6, bbbaa): 1
(7, ab): 3
(7, ababa): 2
(7, ababb): 2
(7, ba): 1
(8, aa): 1
(8, ababb): 2
(8, ba): 1
(8, bbaab): 3
(8, bbbaa): 1
