1
1
1
2
<y>
<rm>
<T>
4
1
<Ou>
1
1
<x>
<Z>
<OZJ>
1
3
4
<iM>
3
3
4
<RB>
<HnqRd>
<BX>
<dK>
<K>
<Q>
<DC>
5
6
<ulP>
6
<oA>
<j>
5
6
<u>
<jQ>
6
9
4
9
<Rm>
5
<vR>
7
<OkuDyfkfH>
<BkoInej>
10
8
<Oa>
<px>
6
<llefm>
<Fzx>
8
<zA>
6
<DXxI>
4
9
<wXtPNN>
<W>
<a>
14
8
10
5
10
<T>
<OSzHKtrq>
<UYlTW>
9
<FBASc>
<rBeIigo>
14
15
15
<WH>
<P>
12
11
8
<CBhPHKM>
16
<Ox>
8
9
<Kbgytxzn>
16
13
<YnCj>
13
10
<GfjcFbjX>
16
14
<NuPegI>
<xyc>
<zZz>
13
<a>
19
17
<cdB>
20
<ME>
<h>
<gCjm>
<xdynsxCk>
17
15
<z>
21
22
17
<zRLgJ>
18
19
16
<D>
<apjAQYFY>
<BU>
<qA>
13
19
<qj>
<N>
20
<zdShPGgsY>
20
16
18
20
18
21
<HxQT>
21
27
21
22
22
<O>
20
<LCyy>
<EZdHA>
<hgsHFiU>
23
25
<tC>
<VCr>
23
24
17
22
<aVjE>
24
<waapArADcgSbFyjDJ>
<J>
<OIzg>
<I>
24
<Rn>
<QNHSeBk>
<H>
29
26
<X>
31
<aZMaScQGV>
30
29
28
<npWJIrXdSdaon>
<nspE>
21
<ujau>
30
<MAEC>
<pCzQ>
24
<Zl>
<YL>
31
33
<dimIAk>
<jy>
28
28
<ewYEZg>
<wwCAu>
<qDZrQ>
<LDcTjl>
<VtyXT>
<TBHy>
<bpOxUTF>
<b>
<F>
35
39
23
40
30
<xa>
<yIcRTGiB>
34
37
29
35
<zp>
28
36
<UeZ>
<WS>
<Ei>
36
40
30
<pLJqg>
<Jc>
41
<uFvVX>
<cUGWFUjz>
<FcubQsSeB>
<MBC>
41
41
33
<sM>
<h>
34
<sN>
34
37
44
37
33
42
<JtcYaf>
48
36
50
46
47
<jYGuSHEGB>
39
39
35
<CvokeTGUxK>
39
<MbBuYsXXZGku>
43
<T>
<Uy>
<GZAj>
<MopHbO>
40
41
41
50
