1
2
1
1
<B>
1
2
<R>
<O>
3
2
4
<waH>
3
<oMjb>
<MP>
3
<OKI>
2
<YsrEEL>
3
<PJK>
<gH>
5
7
4
6
7
3
6
<S>
<yqOt>
<rP>
3
8
5
4
<qS>
<Y>
<eX>
6
10
6
<gYSBH>
4
7
6
<VgwMnXN>
<eCHmRZG>
5
14
5
9
<mm>
<UiEcNceeS>
<hkFnAe>
<K>
10
<NYv>
6
11
<wBEhoOXvhmQavN>
4
<AvAJK>
<Hg>
13
6
<IGvx>
3
18
8
7
<ezRO>
7
<kYL>
<I>
<V>
7
<G>
9
<GKZFtySxnHgz>
<FZGC>
<S>
<KgVofjJU>
19
<Th>
14
<Y>
<bZfL>
12
<wODzg>
<Y>
17
11
11
<Y>
21
12
10
19
14
18
12
<Gh>
<XaR>
<SpFxtFbjrAu>
12
11
<aS>
<ps>
<W>
14
<ElGalE>
13
21
24
<yB>
18
<vZ>
<tL>
<E>
<v>
<vZGWRJ>
18
<XA>
<UX>
16
<ngyVjkgmJSkZ>
<d>
<ipSMmVQY>
<kW>
<hIjNfYoP>
<mw>
<pyMvouD>
11
<v>
18
<RMi>
<ROJrey>
20
15
<Rczbl>
<MeR>
19
<hSn>
28
<I>
22
<GhI>
<B>
15
18
23
17
<PnilGBf>
24
25
21
