minGR = 5:
F 5 : 0 J
J 5 : 0 E
K 5 : 0 D
K 5 : 0 H
Y 6 : 0 L

minGR = 4:
F 5 : 0 J
J 5 : 0 E
K 5 : 0 D
Y 0 : 4 D
E 4 : 0 N
P 4 : 0 C
Z 4 : 0 Y
V 0 : 4 Q
W 4 : 0 A
P 0 : 4 G
X 0 : 4 A
L 4 : 0 D
Q 4 : 0 I
L 4 : 0 W
P 4 : 0 V
D 4 : 0 Z
P 4 : 0 G
O 4 : 0 M
H 4 : 0 J
K 5 : 0 H
P 5 : 1 D
C 4 : 0 B
X 4 : 0 G
Q 4 : 0 Z
Y 6 : 0 L
X 4 : 0 O
Y 4 : 0 K
Y 4 : 0 C
A 4 : 0 Z
S 5 : 1 D
P 4 : 0 Z

minGR = 3:
F 5 : 0 J
J 5 : 0 E
M 3 : 0 R
T 1 : 4 V
K 5 : 0 D
A 1 : 4 B
Y 0 : 4 D
J 3 : 0 A
X 3 : 0 O
D 3 : 0 W
B 3 : 0 H
X 3 : 0 R
O 3 : 0 Z
Z 3 : 0 W
W 0 : 3 J
T 5 : 2 F
D 3 : 0 Q
L 3 : 0 D
J 3 : 0 H
V 4 : 1 I
F 3 : 0 E
A 3 : 0 H
E 4 : 0 N
N 3 : 0 C
O 3 : 0 L
E 3 : 0 Z
F 3 : 0 X
G 3 : 0 L
P 4 : 0 C
Y 3 : 0 W
Z 4 : 0 Y
S 4 : 1 D
V 0 : 4 Q
X 0 : 3 Q
E 3 : 0 F
S 0 : 3 J
W 4 : 0 A
P 0 : 4 G
W 3 : 0 C
X 3 : 0 S
B 0 : 3 Q
L 3 : 0 O
N 0 : 3 F
F 0 : 3 M
E 3 : 0 R
O 3 : 0 V
T 3 : 0 M
X 0 : 4 A
Q 0 : 3 M
F 3 : 0 A
X 3 : 0 W
D 3 : 0 G
N 3 : 0 G
C 4 : 1 Q
L 4 : 0 D
Q 4 : 0 I
L 0 : 3 K
L 4 : 0 W
H 0 : 3 O
P 4 : 0 V
C 0 : 3 H
D 4 : 0 Z
V 1 : 4 F
W 3 : 0 P
P 4 : 0 G
W 0 : 3 F
Z 4 : 1 D
O 4 : 0 M
T 3 : 0 F
S 3 : 0 F
L 3 : 0 K
Z 3 : 0 B
U 4 : 1 H
V 3 : 0 S
R 0 : 3 S
H 4 : 0 J
R 4 : 1 U
K 5 : 0 H
C 3 : 0 V
S 3 : 0 K
X 1 : 4 B
P 5 : 1 D
W 0 : 3 R
V 3 : 0 F
Z 3 : 0 R
M 3 : 0 U
A 3 : 0 O
J 1 : 4 G
F 1 : 4 A
Q 3 : 0 C
K 3 : 0 C
G 3 : 0 F
C 4 : 0 B
X 4 : 0 G
Q 4 : 0 Z
T 3 : 0 M
X 3 : 0 W
E 3 : 0 U
Y 6 : 0 L
R 4 : 1 X
X 4 : 0 O
P 0 : 3 Y
Y 4 : 0 K
P 3 : 0 N
Y 4 : 0 C
A 4 : 0 Z
J 3 : 0 G
Y 3 : 0 M
W 4 : 1 Y
Q 0 : 3 F
X 3 : 0 S
F 0 : 3 O
E 3 : 0 M
Q 0 : 3 A
S 5 : 1 D
V 3 : 0 Q
U 3 : 0 J
X 4 : 1 Y
N 3 : 0 H
L 3 : 0 B
H 3 : 0 F
U 0 : 3 W
P 4 : 0 Z
V 3 : 0 A
M 4 : 1 B
U 0 : 3 W
K 3 : 0 P
A 3 : 0 V
D 0 : 3 U

