public class Nizi {
    public static void main(String[] args) {
        for (char c1 = 'A';  c1 <= 'Z';  c1++) {
            for (char c2 = 'A';  c2 <= 'Z';  c2++) {
                for (char c3 = 'A';  c3 <= 'Z';  c3++) {
                    for (char c4 = 'A';  c4 <= 'Z';  c4++) {
                        for (char c5 = 'A';  c5 <= 'Z';  c5++) {
                            for (char c6 = 'A';  c6 <= 'Z';  c6++) {
                                System.out.println("" + c1 + c2 + c3 + c4 + c5 + c6);
                            }
                        }
                    }
                }
            }
        }
    }
}
