public class Nizi {
    public static void main(String[] args) {
        for (char c1 = 'A';  c1 <= 'Z';  c1++) {
            for (char c2 = 'A';  c2 <= 'Z';  c2++) {
                for (char c3 = 'A';  c3 <= 'Z';  c3++) {
                    for (char c4 = 'A';  c4 <= 'Z';  c4++) {
                        for (char c5 = 'A';  c5 <= 'Z';  c5++) {
                            for (char c6 = 'A';  c6 <= 'Z';  c6++) {
                                for (char c7 = 'A';  c7 <= 'Z';  c7++) {
                                    for (char c8 = 'A';  c8 <= 'Z';  c8++) {
                                        for (char c9 = 'A';  c9 <= 'Z';  c9++) {
                                            for (char c10 = 'A';  c10 <= 'Z';  c10++) {
                                                for (char c11 = 'A';  c11 <= 'Z';  c11++) {
                                                    for (char c12 = 'A';  c12 <= 'Z';  c12++) {
                                                        for (char c13 = 'A';  c13 <= 'Z';  c13++) {
                                                            for (char c14 = 'A';  c14 <= 'Z';  c14++) {
                                                                for (char c15 = 'A';  c15 <= 'Z';  c15++) {
                                                                    for (char c16 = 'A';  c16 <= 'Z';  c16++) {
                                                                        for (char c17 = 'A';  c17 <= 'Z';  c17++) {
                                                                            for (char c18 = 'A';  c18 <= 'Z';  c18++) {
                                                                                for (char c19 = 'A';  c19 <= 'Z';  c19++) {
                                                                                    for (char c20 = 'A';  c20 <= 'Z';  c20++) {
                                                                                        for (char c21 = 'A';  c21 <= 'Z';  c21++) {
                                                                                            for (char c22 = 'A';  c22 <= 'Z';  c22++) {
                                                                                                for (char c23 = 'A';  c23 <= 'Z';  c23++) {
                                                                                                    for (char c24 = 'A';  c24 <= 'Z';  c24++) {
                                                                                                        for (char c25 = 'A';  c25 <= 'Z';  c25++) {
                                                                                                            for (char c26 = 'A';  c26 <= 'Z';  c26++) {
                                                                                                                for (char c27 = 'A';  c27 <= 'Z';  c27++) {
                                                                                                                    for (char c28 = 'A';  c28 <= 'Z';  c28++) {
                                                                                                                        for (char c29 = 'A';  c29 <= 'Z';  c29++) {
                                                                                                                            for (char c30 = 'A';  c30 <= 'Z';  c30++) {
                                                                                                                                for (char c31 = 'A';  c31 <= 'Z';  c31++) {
                                                                                                                                    for (char c32 = 'A';  c32 <= 'Z';  c32++) {
                                                                                                                                        System.out.println("" + c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15 + c16 + c17 + c18 + c19 + c20 + c21 + c22 + c23 + c24 + c25 + c26 + c27 + c28 + c29 + c30 + c31 + c32);
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
