public class Nizi {
    public static void main(String[] args) {
        for (char c1 = 'A';  c1 <= 'Z';  c1++) {
            for (char c2 = 'A';  c2 <= 'Z';  c2++) {
                for (char c3 = 'A';  c3 <= 'Z';  c3++) {
                    for (char c4 = 'A';  c4 <= 'Z';  c4++) {
                        for (char c5 = 'A';  c5 <= 'Z';  c5++) {
                            for (char c6 = 'A';  c6 <= 'Z';  c6++) {
                                for (char c7 = 'A';  c7 <= 'Z';  c7++) {
                                    for (char c8 = 'A';  c8 <= 'Z';  c8++) {
                                        for (char c9 = 'A';  c9 <= 'Z';  c9++) {
                                            for (char c10 = 'A';  c10 <= 'Z';  c10++) {
                                                for (char c11 = 'A';  c11 <= 'Z';  c11++) {
                                                    for (char c12 = 'A';  c12 <= 'Z';  c12++) {
                                                        for (char c13 = 'A';  c13 <= 'Z';  c13++) {
                                                            for (char c14 = 'A';  c14 <= 'Z';  c14++) {
                                                                for (char c15 = 'A';  c15 <= 'Z';  c15++) {
                                                                    for (char c16 = 'A';  c16 <= 'Z';  c16++) {
                                                                        for (char c17 = 'A';  c17 <= 'Z';  c17++) {
                                                                            for (char c18 = 'A';  c18 <= 'Z';  c18++) {
                                                                                for (char c19 = 'A';  c19 <= 'Z';  c19++) {
                                                                                    for (char c20 = 'A';  c20 <= 'Z';  c20++) {
                                                                                        for (char c21 = 'A';  c21 <= 'Z';  c21++) {
                                                                                            for (char c22 = 'A';  c22 <= 'Z';  c22++) {
                                                                                                for (char c23 = 'A';  c23 <= 'Z';  c23++) {
                                                                                                    for (char c24 = 'A';  c24 <= 'Z';  c24++) {
                                                                                                        for (char c25 = 'A';  c25 <= 'Z';  c25++) {
                                                                                                            for (char c26 = 'A';  c26 <= 'Z';  c26++) {
                                                                                                                for (char c27 = 'A';  c27 <= 'Z';  c27++) {
                                                                                                                    for (char c28 = 'A';  c28 <= 'Z';  c28++) {
                                                                                                                        for (char c29 = 'A';  c29 <= 'Z';  c29++) {
                                                                                                                            for (char c30 = 'A';  c30 <= 'Z';  c30++) {
                                                                                                                                for (char c31 = 'A';  c31 <= 'Z';  c31++) {
                                                                                                                                    for (char c32 = 'A';  c32 <= 'Z';  c32++) {
                                                                                                                                        for (char c33 = 'A';  c33 <= 'Z';  c33++) {
                                                                                                                                            for (char c34 = 'A';  c34 <= 'Z';  c34++) {
                                                                                                                                                for (char c35 = 'A';  c35 <= 'Z';  c35++) {
                                                                                                                                                    for (char c36 = 'A';  c36 <= 'Z';  c36++) {
                                                                                                                                                        for (char c37 = 'A';  c37 <= 'Z';  c37++) {
                                                                                                                                                            for (char c38 = 'A';  c38 <= 'Z';  c38++) {
                                                                                                                                                                for (char c39 = 'A';  c39 <= 'Z';  c39++) {
                                                                                                                                                                    for (char c40 = 'A';  c40 <= 'Z';  c40++) {
                                                                                                                                                                        for (char c41 = 'A';  c41 <= 'Z';  c41++) {
                                                                                                                                                                            for (char c42 = 'A';  c42 <= 'Z';  c42++) {
                                                                                                                                                                                for (char c43 = 'A';  c43 <= 'Z';  c43++) {
                                                                                                                                                                                    for (char c44 = 'A';  c44 <= 'Z';  c44++) {
                                                                                                                                                                                        for (char c45 = 'A';  c45 <= 'Z';  c45++) {
                                                                                                                                                                                            for (char c46 = 'A';  c46 <= 'Z';  c46++) {
                                                                                                                                                                                                for (char c47 = 'A';  c47 <= 'Z';  c47++) {
                                                                                                                                                                                                    for (char c48 = 'A';  c48 <= 'Z';  c48++) {
                                                                                                                                                                                                        for (char c49 = 'A';  c49 <= 'Z';  c49++) {
                                                                                                                                                                                                            for (char c50 = 'A';  c50 <= 'Z';  c50++) {
                                                                                                                                                                                                                for (char c51 = 'A';  c51 <= 'Z';  c51++) {
                                                                                                                                                                                                                    for (char c52 = 'A';  c52 <= 'Z';  c52++) {
                                                                                                                                                                                                                        for (char c53 = 'A';  c53 <= 'Z';  c53++) {
                                                                                                                                                                                                                            for (char c54 = 'A';  c54 <= 'Z';  c54++) {
                                                                                                                                                                                                                                for (char c55 = 'A';  c55 <= 'Z';  c55++) {
                                                                                                                                                                                                                                    for (char c56 = 'A';  c56 <= 'Z';  c56++) {
                                                                                                                                                                                                                                        for (char c57 = 'A';  c57 <= 'Z';  c57++) {
                                                                                                                                                                                                                                            for (char c58 = 'A';  c58 <= 'Z';  c58++) {
                                                                                                                                                                                                                                                for (char c59 = 'A';  c59 <= 'Z';  c59++) {
                                                                                                                                                                                                                                                    for (char c60 = 'A';  c60 <= 'Z';  c60++) {
                                                                                                                                                                                                                                                        for (char c61 = 'A';  c61 <= 'Z';  c61++) {
                                                                                                                                                                                                                                                            for (char c62 = 'A';  c62 <= 'Z';  c62++) {
                                                                                                                                                                                                                                                                for (char c63 = 'A';  c63 <= 'Z';  c63++) {
                                                                                                                                                                                                                                                                    for (char c64 = 'A';  c64 <= 'Z';  c64++) {
                                                                                                                                                                                                                                                                        System.out.println("" + c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15 + c16 + c17 + c18 + c19 + c20 + c21 + c22 + c23 + c24 + c25 + c26 + c27 + c28 + c29 + c30 + c31 + c32 + c33 + c34 + c35 + c36 + c37 + c38 + c39 + c40 + c41 + c42 + c43 + c44 + c45 + c46 + c47 + c48 + c49 + c50 + c51 + c52 + c53 + c54 + c55 + c56 + c57 + c58 + c59 + c60 + c61 + c62 + c63 + c64);
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                }
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
                                                                                                                                                                                                    }
                                                                                                                                                                                                }
                                                                                                                                                                                            }
                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
