public class Nizi {
    public static void main(String[] args) {
        for (char c1 = 'A';  c1 <= 'Z';  c1++) {
            for (char c2 = 'A';  c2 <= 'Z';  c2++) {
                for (char c3 = 'A';  c3 <= 'Z';  c3++) {
                    for (char c4 = 'A';  c4 <= 'Z';  c4++) {
                        for (char c5 = 'A';  c5 <= 'Z';  c5++) {
                            for (char c6 = 'A';  c6 <= 'Z';  c6++) {
                                for (char c7 = 'A';  c7 <= 'Z';  c7++) {
                                    for (char c8 = 'A';  c8 <= 'Z';  c8++) {
                                        for (char c9 = 'A';  c9 <= 'Z';  c9++) {
                                            for (char c10 = 'A';  c10 <= 'Z';  c10++) {
                                                for (char c11 = 'A';  c11 <= 'Z';  c11++) {
                                                    for (char c12 = 'A';  c12 <= 'Z';  c12++) {
                                                        for (char c13 = 'A';  c13 <= 'Z';  c13++) {
                                                            for (char c14 = 'A';  c14 <= 'Z';  c14++) {
                                                                for (char c15 = 'A';  c15 <= 'Z';  c15++) {
                                                                    for (char c16 = 'A';  c16 <= 'Z';  c16++) {
                                                                        System.out.println("" + c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15 + c16);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
