pravokotnik [(2, 1, 2), a = 54, b = 73]
pravokotnik [(2, 1, 5), a = 26, b = 59]
pravokotnik [(2, 4, 3), a = 17, b = 12]
pravokotnik [(3, 1, 1), a = 74, b = 43]
pravokotnik [(4, 2, 3), a = 58, b = 3]
kvadrat [(1, 2, 3), a = 89]
kvadrat [(2, 1, 3), a = 95]
kvadrat [(3, 5, 3), a = 98]
----------
pravokotnik [(2, 4, 3), a = 17, b = 12]
pravokotnik [(2, 1, 2), a = 54, b = 73]
kvadrat [(1, 2, 3), a = 89]
pravokotnik [(2, 1, 5), a = 26, b = 59]
pravokotnik [(4, 2, 3), a = 58, b = 3]
kvadrat [(2, 1, 3), a = 95]
kvadrat [(3, 5, 3), a = 98]
pravokotnik [(3, 1, 1), a = 74, b = 43]
