kvadrat [(237, 57, 65), a = 4]
pravokotnik [(57, 140, 5), a = 2, b = 10]
krog [(107, 29, 159), r = 9]
pravokotnik [(132, 36, 247), a = 13, b = 57]
krog [(164, 110, 4), r = 16]
kvadrat [(249, 242, 246), a = 33]
kvadrat [(144, 107, 204), a = 34]
kvadrat [(171, 114, 9), a = 46]
krog [(11, 33, 255), r = 27]
kvadrat [(27, 140, 24), a = 51]
kvadrat [(199, 68, 118), a = 55]
pravokotnik [(117, 83, 237), a = 71, b = 50]
pravokotnik [(223, 56, 134), a = 61, b = 62]
kvadrat [(78, 233, 159), a = 62]
pravokotnik [(4, 163, 145), a = 93, b = 45]
krog [(40, 193, 125), r = 48]
pravokotnik [(34, 243, 139), a = 84, b = 89]
kvadrat [(167, 234, 142), a = 90]
krog [(244, 122, 216), r = 65]
krog [(55, 130, 134), r = 68]
krog [(184, 188, 226), r = 90]
