kvadrat [(143, 164, 199), a = 1]
kvadrat [(239, 182, 243), a = 7]
kvadrat [(54, 25, 42), a = 8]
pravokotnik [(45, 177, 197), a = 13, b = 33]
kvadrat [(35, 104, 150), a = 28]
kvadrat [(7, 143, 250), a = 38]
kvadrat [(119, 53, 15), a = 39]
krog [(143, 62, 180), r = 25]
kvadrat [(175, 232, 125), a = 45]
kvadrat [(9, 154, 164), a = 53]
pravokotnik [(46, 154, 252), a = 35, b = 81]
pravokotnik [(248, 168, 64), a = 76, b = 38]
pravokotnik [(6, 123, 220), a = 69, b = 74]
kvadrat [(247, 81, 113), a = 75]
pravokotnik [(112, 2, 13), a = 70, b = 94]
kvadrat [(181, 235, 231), a = 84]
pravokotnik [(98, 244, 223), a = 83, b = 86]
pravokotnik [(208, 17, 42), a = 79, b = 91]
krog [(195, 95, 122), r = 52]
krog [(13, 230, 178), r = 53]
krog [(2, 217, 15), r = 88]
