pravokotnik [(1, 5, 3), a = 56, b = 61]
pravokotnik [(3, 3, 2), a = 97, b = 4]
pravokotnik [(5, 1, 4), a = 53, b = 2]
kvadrat [(2, 5, 5), a = 93]
kvadrat [(3, 2, 1), a = 85]
kvadrat [(3, 4, 4), a = 30]
kvadrat [(3, 5, 4), a = 31]
kvadrat [(4, 4, 1), a = 65]
kvadrat [(4, 4, 3), a = 87]
kvadrat [(5, 4, 4), a = 89]
krog [(4, 1, 2), r = 26]
krog [(4, 2, 4), r = 48]
krog [(4, 5, 4), r = 69]
krog [(5, 3, 3), r = 53]
----------
krog [(4, 1, 2), r = 26]
kvadrat [(4, 4, 1), a = 65]
pravokotnik [(5, 1, 4), a = 53, b = 2]
kvadrat [(3, 5, 4), a = 31]
pravokotnik [(3, 3, 2), a = 97, b = 4]
kvadrat [(5, 4, 4), a = 89]
krog [(4, 5, 4), r = 69]
kvadrat [(3, 4, 4), a = 30]
krog [(4, 2, 4), r = 48]
kvadrat [(2, 5, 5), a = 93]
pravokotnik [(1, 5, 3), a = 56, b = 61]
kvadrat [(4, 4, 3), a = 87]
krog [(5, 3, 3), r = 53]
kvadrat [(3, 2, 1), a = 85]
