pravokotnik [(2, 1, 2), a = 17, b = 10]
pravokotnik [(3, 1, 2), a = 72, b = 66]
pravokotnik [(4, 2, 2), a = 7, b = 45]
pravokotnik [(4, 2, 3), a = 28, b = 18]
kvadrat [(1, 2, 2), a = 90]
kvadrat [(3, 5, 1), a = 14]
krog [(1, 4, 2), r = 69]
krog [(2, 4, 2), r = 9]
krog [(4, 2, 4), r = 62]
krog [(5, 2, 1), r = 33]
----------
kvadrat [(1, 2, 2), a = 90]
krog [(5, 2, 1), r = 33]
krog [(2, 4, 2), r = 9]
krog [(1, 4, 2), r = 69]
pravokotnik [(2, 1, 2), a = 17, b = 10]
kvadrat [(3, 5, 1), a = 14]
pravokotnik [(3, 1, 2), a = 72, b = 66]
krog [(4, 2, 4), r = 62]
pravokotnik [(4, 2, 2), a = 7, b = 45]
pravokotnik [(4, 2, 3), a = 28, b = 18]
