kvadrat [(43, 39, 109), a = 2]
kvadrat [(226, 108, 101), a = 4]
kvadrat [(116, 211, 250), a = 15]
kvadrat [(49, 6, 149), a = 18]
pravokotnik [(176, 57, 218), a = 34, b = 11]
pravokotnik [(106, 41, 231), a = 9, b = 50]
kvadrat [(226, 201, 214), a = 30]
pravokotnik [(157, 134, 179), a = 59, b = 22]
kvadrat [(51, 50, 64), a = 37]
pravokotnik [(177, 177, 49), a = 29, b = 95]
krog [(49, 58, 155), r = 35]
kvadrat [(208, 198, 142), a = 63]
kvadrat [(127, 246, 10), a = 68]
krog [(237, 246, 25), r = 59]
krog [(255, 237, 117), r = 77]
krog [(196, 123, 25), r = 78]
krog [(4, 224, 157), r = 92]
