pravokotnik [(1, 1, 1), a = 73, b = 22]
pravokotnik [(2, 3, 1), a = 97, b = 63]
pravokotnik [(2, 3, 3), a = 76, b = 35]
pravokotnik [(3, 4, 3), a = 97, b = 18]
pravokotnik [(3, 4, 4), a = 6, b = 17]
pravokotnik [(4, 1, 5), a = 85, b = 11]
pravokotnik [(4, 3, 5), a = 17, b = 22]
pravokotnik [(5, 5, 1), a = 38, b = 82]
kvadrat [(2, 3, 1), a = 54]
kvadrat [(4, 2, 3), a = 79]
kvadrat [(5, 3, 3), a = 46]
krog [(1, 2, 3), r = 34]
krog [(1, 5, 1), r = 79]
krog [(2, 5, 5), r = 53]
krog [(4, 3, 5), r = 24]
----------
kvadrat [(2, 3, 1), a = 54]
pravokotnik [(3, 4, 4), a = 6, b = 17]
krog [(1, 2, 3), r = 34]
pravokotnik [(2, 3, 3), a = 76, b = 35]
kvadrat [(4, 2, 3), a = 79]
pravokotnik [(5, 5, 1), a = 38, b = 82]
kvadrat [(5, 3, 3), a = 46]
pravokotnik [(2, 3, 1), a = 97, b = 63]
pravokotnik [(1, 1, 1), a = 73, b = 22]
krog [(4, 3, 5), r = 24]
pravokotnik [(4, 1, 5), a = 85, b = 11]
krog [(2, 5, 5), r = 53]
pravokotnik [(3, 4, 3), a = 97, b = 18]
pravokotnik [(4, 3, 5), a = 17, b = 22]
krog [(1, 5, 1), r = 79]
