pravokotnik [(2, 1, 1), a = 28, b = 98]
pravokotnik [(3, 2, 4), a = 49, b = 22]
pravokotnik [(4, 3, 1), a = 39, b = 89]
pravokotnik [(4, 3, 5), a = 29, b = 74]
pravokotnik [(4, 5, 5), a = 56, b = 26]
kvadrat [(4, 1, 3), a = 1]
kvadrat [(4, 2, 4), a = 28]
kvadrat [(4, 4, 5), a = 5]
kvadrat [(5, 1, 3), a = 93]
kvadrat [(5, 3, 4), a = 99]
krog [(1, 5, 3), r = 94]
krog [(3, 3, 3), r = 96]
krog [(4, 4, 3), r = 95]
krog [(5, 5, 2), r = 23]
----------
pravokotnik [(2, 1, 1), a = 28, b = 98]
kvadrat [(4, 4, 5), a = 5]
kvadrat [(4, 2, 4), a = 28]
krog [(1, 5, 3), r = 94]
pravokotnik [(4, 3, 1), a = 39, b = 89]
kvadrat [(4, 1, 3), a = 1]
kvadrat [(5, 1, 3), a = 93]
krog [(4, 4, 3), r = 95]
pravokotnik [(4, 5, 5), a = 56, b = 26]
kvadrat [(5, 3, 4), a = 99]
pravokotnik [(3, 2, 4), a = 49, b = 22]
pravokotnik [(4, 3, 5), a = 29, b = 74]
krog [(3, 3, 3), r = 96]
krog [(5, 5, 2), r = 23]
