kvadrat [stranica = 1] | p = 1 | o = 4
krog [polmer = 1] | p = 3 | o = 6
pravokotnik [sirina = 2, visina = 1] | p = 2 | o = 6
kvadrat [stranica = 5] | p = 25 | o = 20
pravokotnik [sirina = 7, visina = 6] | p = 42 | o = 26
kvadrat [stranica = 7] | p = 49 | o = 28
pravokotnik [sirina = 12, visina = 3] | p = 36 | o = 30
pravokotnik [sirina = 1, visina = 14] | p = 14 | o = 30
pravokotnik [sirina = 7, visina = 8] | p = 56 | o = 30
pravokotnik [sirina = 5, visina = 10] | p = 50 | o = 30
krog [polmer = 5] | p = 79 | o = 31
kvadrat [stranica = 8] | p = 64 | o = 32
pravokotnik [sirina = 8, visina = 9] | p = 72 | o = 34
krog [polmer = 6] | p = 113 | o = 38
pravokotnik [sirina = 5, visina = 15] | p = 75 | o = 40
kvadrat [stranica = 10] | p = 100 | o = 40
pravokotnik [sirina = 16, visina = 4] | p = 64 | o = 40
pravokotnik [sirina = 9, visina = 11] | p = 99 | o = 40
pravokotnik [sirina = 12, visina = 8] | p = 96 | o = 40
krog [polmer = 7] | p = 154 | o = 44
pravokotnik [sirina = 15, visina = 7] | p = 105 | o = 44
kvadrat [stranica = 11] | p = 121 | o = 44
pravokotnik [sirina = 20, visina = 5] | p = 100 | o = 50
krog [polmer = 8] | p = 201 | o = 50
pravokotnik [sirina = 8, visina = 17] | p = 136 | o = 50
