kvader
a = 2
b = 3
c = 4
V = 24
P = 52
        * * *
        * * *
        * * *
        * * *
+ + + + o o o + + + +
+ + + + o o o + + + +
        * * *
        * * *
        * * *
        * * *
        o o o
        o o o
======
kvader
a = 2
b = 4
c = 3
V = 24
P = 52
      * * * *
      * * * *
      * * * *
+ + + o o o o + + +
+ + + o o o o + + +
      * * * *
      * * * *
      * * * *
      o o o o
      o o o o
======
kvader
a = 3
b = 2
c = 4
V = 24
P = 52
        * *
        * *
        * *
        * *
+ + + + o o + + + +
+ + + + o o + + + +
+ + + + o o + + + +
        * *
        * *
        * *
        * *
        o o
        o o
        o o
======
kvader
a = 3
b = 4
c = 2
V = 24
P = 52
    * * * *
    * * * *
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
    * * * *
    * * * *
    o o o o
    o o o o
    o o o o
======
kvader
a = 4
b = 2
c = 3
V = 24
P = 52
      * *
      * *
      * *
+ + + o o + + +
+ + + o o + + +
+ + + o o + + +
+ + + o o + + +
      * *
      * *
      * *
      o o
      o o
      o o
      o o
======
kvader
a = 4
b = 3
c = 2
V = 24
P = 52
    * * *
    * * *
+ + o o o + +
+ + o o o + +
+ + o o o + +
+ + o o o + +
    * * *
    * * *
    o o o
    o o o
    o o o
    o o o
======
