krogla
r = 4
V = 268
P = 201
======
kocka
a = 4
V = 64
P = 96
        * * * *
        * * * *
        * * * *
        * * * *
+ + + + o o o o + + + +
+ + + + o o o o + + + +
+ + + + o o o o + + + +
+ + + + o o o o + + + +
        * * * *
        * * * *
        * * * *
        * * * *
        o o o o
        o o o o
        o o o o
        o o o o
======
kvader
a = 4
b = 2
c = 8
V = 64
P = 112
                * *
                * *
                * *
                * *
                * *
                * *
                * *
                * *
+ + + + + + + + o o + + + + + + + +
+ + + + + + + + o o + + + + + + + +
+ + + + + + + + o o + + + + + + + +
+ + + + + + + + o o + + + + + + + +
                * *
                * *
                * *
                * *
                * *
                * *
                * *
                * *
                o o
                o o
                o o
                o o
======
kvader
a = 8
b = 4
c = 2
V = 64
P = 112
    * * * *
    * * * *
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
+ + o o o o + +
    * * * *
    * * * *
    o o o o
    o o o o
    o o o o
    o o o o
    o o o o
    o o o o
    o o o o
    o o o o
======
krogla
r = 2
V = 34
P = 50
======
kocka
a = 3
V = 27
P = 54
      * * *
      * * *
      * * *
+ + + o o o + + +
+ + + o o o + + +
+ + + o o o + + +
      * * *
      * * *
      * * *
      o o o
      o o o
      o o o
======
