krogla
r = 14
V = 11494
P = 2463
======
krogla
r = 10
V = 4189
P = 1257
======
kvader
a = 11
b = 15
c = 19
V = 3135
P = 1318
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + o o o o o o o o o o o o o o o + + + + + + + + + + + + + + + + + + +
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      * * * * * * * * * * * * * * *
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
                                      o o o o o o o o o o o o o o o
======
kocka
a = 12
V = 1728
P = 864
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
+ + + + + + + + + + + + o o o o o o o o o o o o + + + + + + + + + + + +
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        * * * * * * * * * * * *
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
                        o o o o o o o o o o o o
======
kocka
a = 11
V = 1331
P = 726
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
+ + + + + + + + + + + o o o o o o o o o o o + + + + + + + + + + +
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      * * * * * * * * * * *
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
                      o o o o o o o o o o o
======
kocka
a = 9
V = 729
P = 486
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
+ + + + + + + + + o o o o o o o o o + + + + + + + + +
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  * * * * * * * * *
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
                  o o o o o o o o o
======
krogla
r = 5
V = 524
P = 314
======
kocka
a = 5
V = 125
P = 150
          * * * * *
          * * * * *
          * * * * *
          * * * * *
          * * * * *
+ + + + + o o o o o + + + + +
+ + + + + o o o o o + + + + +
+ + + + + o o o o o + + + + +
+ + + + + o o o o o + + + + +
+ + + + + o o o o o + + + + +
          * * * * *
          * * * * *
          * * * * *
          * * * * *
          * * * * *
          o o o o o
          o o o o o
          o o o o o
          o o o o o
          o o o o o
======
kvader
a = 6
b = 1
c = 20
V = 120
P = 292
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + o + + + + + + + + + + + + + + + + + + + +
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        *
                                        o
                                        o
                                        o
                                        o
                                        o
                                        o
======
kocka
a = 2
V = 8
P = 24
    * *
    * *
+ + o o + +
+ + o o + +
    * *
    * *
    o o
    o o
======
